<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Favicon links -->
  <link rel="apple-touch-icon" sizes="57x57" href="./assets/favicon.ico/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="./assets/favicon.ico/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./assets/favicon.ico/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/favicon.ico/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./assets/favicon.ico/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="./assets/favicon.ico/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="./assets/favicon.ico/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="./assets/favicon.ico/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon.ico/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="./assets/favicon.ico/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon.ico/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="./assets/favicon.ico/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon.ico/favicon-16x16.png">
  <link rel="manifest" href="./assets/favicon.ico/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="./assets/favicon.ico/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!-- Favicons links End -->


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Healthy Gorilla | HG</title>

  <!-- CSS -->
  <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="./assets/materialize/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="./assets/css/main.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="./assets/css/modal.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <style type="text/css">
    @font-face {
      font-family: lato;
      src: url(https://use.typekit.net/af/7e2520/00000000000000000001522d/27/l?subset_id=2&fvd=i4&v=3) format("woff2"), url(https://use.typekit.net/af/7e2520/00000000000000000001522d/27/d?subset_id=2&fvd=i4&v=3) format("woff"), url(https://use.typekit.net/af/7e2520/00000000000000000001522d/27/a?subset_id=2&fvd=i4&v=3) format("opentype");
      font-weight: 400;
      font-style: italic;
    }

    @font-face {
      font-family: lato;
      src: url(https://use.typekit.net/af/10aeb0/000000000000000000015231/27/l?subset_id=2&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/10aeb0/000000000000000000015231/27/d?subset_id=2&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/10aeb0/000000000000000000015231/27/a?subset_id=2&fvd=n7&v=3) format("opentype");
      font-weight: 700;
      font-style: normal;
    }

    @font-face {
      font-family: lato;
      src: url(https://use.typekit.net/af/1c664b/00000000000000000001522b/27/l?subset_id=2&fvd=i3&v=3) format("woff2"), url(https://use.typekit.net/af/1c664b/00000000000000000001522b/27/d?subset_id=2&fvd=i3&v=3) format("woff"), url(https://use.typekit.net/af/1c664b/00000000000000000001522b/27/a?subset_id=2&fvd=i3&v=3) format("opentype");
      font-weight: 300;
      font-style: italic;
    }

    @font-face {
      font-family: lato;
      src: url(https://use.typekit.net/af/02671f/00000000000000000001522c/27/l?subset_id=2&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/02671f/00000000000000000001522c/27/d?subset_id=2&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/02671f/00000000000000000001522c/27/a?subset_id=2&fvd=n4&v=3) format("opentype");
      font-weight: 400;
      font-style: normal;
    }

    @font-face {
      font-family: lato;
      src: url(https://use.typekit.net/af/0a97db/00000000000000000001522a/27/l?subset_id=2&fvd=n3&v=3) format("woff2"), url(https://use.typekit.net/af/0a97db/00000000000000000001522a/27/d?subset_id=2&fvd=n3&v=3) format("woff"), url(https://use.typekit.net/af/0a97db/00000000000000000001522a/27/a?subset_id=2&fvd=n3&v=3) format("opentype");
      font-weight: 300;
      font-style: normal;
    }

    @font-face {
      font-family: lato;
      src: url(https://use.typekit.net/af/c00391/000000000000000000015233/27/l?subset_id=2&fvd=n8&v=3) format("woff2"), url(https://use.typekit.net/af/c00391/000000000000000000015233/27/d?subset_id=2&fvd=n8&v=3) format("woff"), url(https://use.typekit.net/af/c00391/000000000000000000015233/27/a?subset_id=2&fvd=n8&v=3) format("opentype");
      font-weight: 800;
      font-style: normal;
    }

    @font-face {
      font-family: open-sans-condensed;
      src: url(https://use.typekit.net/af/8b0bc0/000000000000000000012518/27/l?subset_id=2&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/8b0bc0/000000000000000000012518/27/d?subset_id=2&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/8b0bc0/000000000000000000012518/27/a?subset_id=2&fvd=n7&v=3) format("opentype");
      font-weight: 700;
      font-style: normal;
    }
  </style>
</head>

<body>

  <div class="navbar-fixed">
    <nav style="background-color: white;">
      <div class="nav-wrapper">
        <!-- Logo goes here -->
        <a [pphref="index.html" class="brand-logo right">
          <img class="responsive-img" src="./assets/images/placeholder2.jpg">
        </a>
        <!-- Collapsable menu is here -->
        <a href="#" data-activates="mobile-demo" class="button-collapse">
          <i class="material-icons">menu</i>
        </a>
        <ul class="left hide-on-med-and-down">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="contact.html">Contact Us</a>
          </li>

          <li class="active">
            <a href="account.html">My Favorites</a>
          </li>
        </ul>
        <!-- Side Nav starts here -->
        <ul class="side-nav" id="mobile-demo">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="contact.html">Contact Us</a>
          </li>
          <li class="active">
            <a href="account.html">Favorites</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
<!-- Middle section starts here -->
  <div id="main">
    <div class="main-container">
      <div id="hero" class="hero hero--index" style="opacity:0.6;">
        <div class="container">
          <!-- <h1 style="font-size: 5.2rem;">Healthy Gorilla</h1>
          <h3>Delicous. Healthy. At Your Fingertips. </h3> -->
        </div>
      </div>
      <!-- Scroll items are here. -->
      <div id="after-hero" style="margin-top:0;"></div>

      <div id="solutions" class="panel panel--solutions">
        <div class="solution solution--zipSearch">
          <div class="solution__container">
            <div class="solution__inner">
              <h2 class="solution__header">My Favorites:</h2>

              <div class="row">

                <div class="col s12 m6 l4">
                  <div class="card">
                    <div class="card-image">
                      <img src="./assets/images/pizza.jpg">
                      <span class="card-title">Conan's Pizza</span>
                      <a class="btn-floating halfway-fab waves-effect waves-light green modal-trigger" id="mapId" href="#modal1">
                        <i class="material-icons">location_on</i>
                      </a>
                      <div id="modal1" class="modal">
                        <div class="modal-content" id="map_canvas">
                        </div>
                        <div class="modal-footer">
                          <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Close</a>
                        </div>
                      </div>
                    </div>
                    <div class="card-content">
                      <ul class="restInfo">
                        <li>Phone: (512) 478-5712</li>
                        <li>Address: 603 W. 29th Street - Austin, TX</li>
                        <li>Website:
                          <a href="http://www.conanspizza.com">http://www.conanspizza.com</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="col s12 m6 l4">
                  <div class="card">
                    <div class="card-image">
                      <img src="./assets/images/etheopian.jpg">
                      <span class="card-title">Aster's Etheopian Restaurant</span>
                      <a class="btn-floating halfway-fab waves-effect waves-light green modal-trigger" id="mapId" href="#modal2">
                        <i class="material-icons">location_on</i>
                      </a>
                      <div id="modal2" class="modal">
                        <div class="modal-content" id="map_canvas2">
                        </div>
                        <div class="modal-footer">
                          <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Close</a>
                        </div>
                      </div>
                    </div>
                    <div class="card-content">
                      <ul class="restInfo">
                        <li>Phone: (512) 469-5966</li>
                        <li>Address: 2804 N. I-35 - Austin, TX</li>
                        <li>Website:
                          <a href="http://www.astersethiopian.com">http://www.astersethiopian.com</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="col s12 m6 l4">
                  <div class="card">
                    <div class="card-image">
                      <img src="./assets/images/indian.jpg">
                      <span class="card-title">The Clay Pit</span>
                      <a class="btn-floating halfway-fab waves-effect waves-light green modal-trigger" id="mapId" href="#modal3">
                        <i class="material-icons">location_on</i>
                      </a>
                      <div id="modal3" class="modal">
                        <div class="modal-content" id="map_canvas3">
                        </div>
                        <div class="modal-footer">
                          <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Close</a>
                        </div>
                      </div>
                    </div>
                    <div class="card-content">
                      <ul class="restInfo">
                        <li>Phone: (512) 322-5131</li>
                        <li>Address:
                          <span class="address" value="1601 Guadalupe St. Austin, TX">1601 Guadalupe St. - Austin, TX</span>
                        </li>
                        <li>Website:
                          <a href="http://www.claypit.com">http://www.claypit.com</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Dump user favorites here. -->
              <p class="solution__body"></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Footer Starts here -->
      <footer id="footer-global" class="footer">
        <div class="panel panel--learn-more">
          <h3 class="learn-more__header">Interested in learning more?
            <a href="contact.html" data-modal="contact-modal" class="learn-more__link js-modal-trigger" style="color:#5af542;">
              Get in touch.</a>
          </h3>
        </div>
      </footer>
      <div class="footer-background"></div>
    </div>
  </div>


  <!-- Scripts -->
  <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBBW6WwJFidXvRkuC78VtjeiAR4PG3uApw&callback=initMap"></script>
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="./assets/materialize/js/materialize.js"></script>
  <script src="./assets/js/main.js"></script>
  <script src="./assets/js/auth.js"></script>
  <script src="./assets/js/favMaps.js"></script>
  <script src="./assets/js/maps.js"></script>
</body>

</html>