<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Favicon links -->
    <link rel="apple-touch-icon" sizes="57x57" href="./assets/favicon.ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/favicon.ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/favicon.ico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/favicon.ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/favicon.ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/favicon.ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/favicon.ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/favicon.ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon.ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./assets/favicon.ico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon.ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/favicon.ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon.ico/favicon-16x16.png">
    <link rel="manifest" href="./assets/favicon.ico/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./assets/favicon.ico/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Favicons links End -->

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Healthy Gorilla | HG</title>

    <!-- CSS -->
    <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="./assets/materialize/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="./assets/css/main.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <style type="text/css">
        @font-face {
            font-family: lato;
            src: url(https://use.typekit.net/af/7e2520/00000000000000000001522d/27/l?subset_id=2&fvd=i4&v=3) format("woff2"), url(https://use.typekit.net/af/7e2520/00000000000000000001522d/27/d?subset_id=2&fvd=i4&v=3) format("woff"), url(https://use.typekit.net/af/7e2520/00000000000000000001522d/27/a?subset_id=2&fvd=i4&v=3) format("opentype");
            font-weight: 400;
            font-style: italic;
        }

        @font-face {
            font-family: lato;
            src: url(https://use.typekit.net/af/10aeb0/000000000000000000015231/27/l?subset_id=2&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/10aeb0/000000000000000000015231/27/d?subset_id=2&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/10aeb0/000000000000000000015231/27/a?subset_id=2&fvd=n7&v=3) format("opentype");
            font-weight: 700;
            font-style: normal;
        }

        @font-face {
            font-family: lato;
            src: url(https://use.typekit.net/af/1c664b/00000000000000000001522b/27/l?subset_id=2&fvd=i3&v=3) format("woff2"), url(https://use.typekit.net/af/1c664b/00000000000000000001522b/27/d?subset_id=2&fvd=i3&v=3) format("woff"), url(https://use.typekit.net/af/1c664b/00000000000000000001522b/27/a?subset_id=2&fvd=i3&v=3) format("opentype");
            font-weight: 300;
            font-style: italic;
        }

        @font-face {
            font-family: lato;
            src: url(https://use.typekit.net/af/02671f/00000000000000000001522c/27/l?subset_id=2&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/02671f/00000000000000000001522c/27/d?subset_id=2&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/02671f/00000000000000000001522c/27/a?subset_id=2&fvd=n4&v=3) format("opentype");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: lato;
            src: url(https://use.typekit.net/af/0a97db/00000000000000000001522a/27/l?subset_id=2&fvd=n3&v=3) format("woff2"), url(https://use.typekit.net/af/0a97db/00000000000000000001522a/27/d?subset_id=2&fvd=n3&v=3) format("woff"), url(https://use.typekit.net/af/0a97db/00000000000000000001522a/27/a?subset_id=2&fvd=n3&v=3) format("opentype");
            font-weight: 300;
            font-style: normal;
        }

        @font-face {
            font-family: lato;
            src: url(https://use.typekit.net/af/c00391/000000000000000000015233/27/l?subset_id=2&fvd=n8&v=3) format("woff2"), url(https://use.typekit.net/af/c00391/000000000000000000015233/27/d?subset_id=2&fvd=n8&v=3) format("woff"), url(https://use.typekit.net/af/c00391/000000000000000000015233/27/a?subset_id=2&fvd=n8&v=3) format("opentype");
            font-weight: 800;
            font-style: normal;
        }

        @font-face {
            font-family: open-sans-condensed;
            src: url(https://use.typekit.net/af/8b0bc0/000000000000000000012518/27/l?subset_id=2&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/8b0bc0/000000000000000000012518/27/d?subset_id=2&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/8b0bc0/000000000000000000012518/27/a?subset_id=2&fvd=n7&v=3) format("opentype");
            font-weight: 700;
            font-style: normal;
        }
    </style>
</head>

<body>

    <div class="navbar-fixed">
        <nav style="background-color: white;">
            <div class="nav-wrapper">
                <!-- Logo goes here -->
                <a [pphref="index.html" class="brand-logo right">
                    <img class="responsive-img" src="./assets/images/placeholder2.jpg">
                </a>

                <!-- Modal Trigger, the 'href' points to the Modal Structure -->
                <a class="waves-effect waves-light loginbtn btn modal-trigger" data-toggle="modal" href="#login-modal">Sign In</a>

                <!-- Modal Structure -->
                <div class="modal fade" id="login-modal" tabindex="-1" data-toggle="modal" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
                    style="display: none;">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header" align="center">
                                <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                                </button>
                            </div>

                            <!-- Begin # DIV Form -->
                            <div id="div-forms">
                                <!-- Begin # Login Form -->
                                <form id="login-form">
                                    <div class="modal-body">
                                        <div id="div-login-msg">
                                            <div id="icon-login-msg" class="glyphicon glyphicon-chevron-right"></div>
                                            <span id="text-login-msg">Type your email and password.</span>
                                        </div>
                                        <input id="login_email" class="form-control" type="text" placeholder="E-Mail" required>
                                        <input id="login_password" class="form-control" type="password" placeholder="Password" required>
                                    </div>
                                    <div class="modal-footer">
                                        <div>
                                            <button id="login-btn" type="submit" class="btn btn-primary btn-lg btn-block">Login</button>
                                        </div>
                                        <div>
                                            <button id="login_register_btn" type="button" class="btn btn-link">Register</button>
                                        </div>
                                    </div>
                                </form>
                                <!-- End # Login Form -->

                                <!-- Begin | Lost Password Form -->
                                <form id="lost-form" style="display:none;">
                                    <div class="modal-body">
                                        <div id="div-lost-msg">
                                            <div id="icon-lost-msg" class="glyphicon glyphicon-chevron-right"></div>
                                            <span id="text-lost-msg">Type your e-mail.</span>
                                        </div>
                                        <input id="lost_email" class="form-control" type="text" placeholder="E-Mail" required>
                                    </div>
                                    <div class="modal-footer">
                                        <div>
                                            <button type="submit" class="btn btn-primary btn-lg btn-block">Send</button>
                                        </div>
                                        <div>
                                            <button id="lost_login_btn" type="button" class="btn btn-link">Log In</button>
                                            <button id="lost_register_btn" type="button" class="btn btn-link">Register</button>
                                        </div>
                                    </div>
                                </form>
                                <!-- End | Lost Password Form -->

                                <!-- Begin | Register Form -->
                                <form id="register-form" style="display:none;">
                                    <div class="modal-body">
                                        <div id="div-register-msg">
                                            <div id="icon-register-msg" class="glyphicon glyphicon-chevron-right"></div>
                                            <span id="text-register-msg">Register an account.</span>
                                        </div>
                                        <!-- <input id="register_name" class="form-control" type="text" placeholder="Name" required> -->
                                        <input id="register_email" class="form-control" type="text" placeholder="E-Mail" required>
                                        <input id="register_password" class="form-control" type="password" placeholder="Password" required>
                                    </div>
                                    <div class="modal-footer">
                                        <div>
                                            <button id="register-btn" type="submit" class="btn btn-primary btn-lg btn-block">Register</button>
                                        </div>
                                        <div>
                                            <button id="register_login_btn" type="button" class="btn btn-link">Log In</button>
                                        </div>
                                    </div>
                                </form>
                                <!-- End | Register Form -->
                            </div>
                            <!-- End # DIV Form -->
                        </div>
                    </div>
                </div>
                <!-- Begining of large screen menu here. -->

                <!-- Collapsable menu is here -->
                <a href="#" data-activates="mobile-demo" class="button-collapse">
                    <i class="material-icons">menu</i>
                </a>
                <ul class="left hide-on-med-and-down">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li class="active">
                        <a href="contact.html">Contact Us</a>
                    </li>
                    <li>
                        <a href="account.html">My Favorites</a>
                    </li>
                </ul>
                <!-- Side Nav starts here -->
                <ul class="side-nav" id="mobile-demo">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li class="active">
                        <a href="contact.html">Contact Us</a>
                    </li>
                    <li>
                        <a href="account.html">Favorites</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- Middle section starts here -->
    <div id="main">
        <div class="main-container">
            <div id="hero" class="hero hero--index" style="opacity:0.6;">
                <div class="container">
                    <!-- <h1 style="font-size: 5.2rem;">Healthy Gorilla</h1>
                    <h3>Delicous. Healthy. At Your Fingertips. </h3> -->
                </div>
            </div>
            <!-- Scroll items are here. -->
            <div id="after-hero" style="margin-top:0;"></div>

            <div id="solutions" class="panel panel--solutions">
                <div class="solution solution--zipSearch">
                    <div class="solution__container">
                        <div class="solution__inner" id="message">
                            <h5 style="font-family: Cookie; font-size: 2.64rem">Send your questions, comments,
                                <br> or concerns to the developers of
                                <span style="color:#2b7d0c">Healthy Gorilla.</span>
                            </h5>
                            <br>
                            <br>
                            <br>
                            <br>
                            <div class="container" style="color:rgb(4, 63, 4);">
                                <div class="row">
                                    <form class="col s12 resetForm">
                                        <div class="row align-center">
                                            <div class="input-field col s6">
                                                <i class="material-icons prefix" style="color:rgb(4, 63, 4);">account_circle</i>
                                                <input id="icon_prefix" type="text" class="validate">
                                                <label for="icon_prefix">Your Name</label>
                                            </div>
                                            <div class="input-field col s6">
                                                <i class="material-icons prefix" style="color:rgb(4, 63, 4);">email</i>
                                                <input id="email" type="email" class="validate">
                                                <label for="email" data-error="wrong" data-success="right">Email</label>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="input-field col s12">
                                                <i class="material-icons prefix" style="color:rgb(4, 63, 4);">mode_edit</i>
                                                <textarea id="textarea1" class="materialize-textarea"></textarea>
                                                <label for="textarea1">Message</label>
                                            </div>
                                        </div>
                                    </form>

                                    <!-- Modal Trigger -->
                                    <button data-target="modal1" class="btn modal-trigger waves-effect waves-light" id="sendMessage">Send Message</button>

                                    <!-- Modal Structure -->
                                    <div id="modal1" class="modal">
                                        <div class="modal-content">
                                            <h4>Thank You!</h4>
                                            <p>Your message has been sent to the developers of Healthy Gorilla. We thank you
                                                for your feedback. If you requested a response, we will get back to you as
                                                soon as we can.
                                                <br> Refresh this page if you want to send another message, or click GO HOME
                                                to go back to our main page.</p>
                                        </div>
                                        <div class="modal-footer">
                                            <a href="index.html" class="modal-action modal-close waves-effect waves-green btn-flat">Go Home</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Footer Starts here -->
            <footer id="footer-global" class="footer">
                <div class="panel panel--learn-more">
                    <h3 class="learn-more__header">Interested in learning more?
                        <a href="contact.html" data-modal="contact-modal" class="learn-more__link js-modal-trigger" style="color:#5af542;">
                            Get in touch.</a>
                    </h3>
                </div>
            </footer>
            <div class="footer-background"></div>
        </div>
    </div>


    <!-- Scripts -->
    <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="./assets/materialize/js/materialize.js"></script>
    <script src="./assets/js/main.js"></script>
    <script src="./assets/js/auth.js"></script>
    <script src="./assets/js/maps.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            // the "href" attribute of the modal trigger must specify the modal ID that wants to be triggered
            $('.modal').modal();
        });
    </script>
</body>

</html>