<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Favicon links -->
    <link rel="apple-touch-icon" sizes="57x57" href="./assets/favicon.ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/favicon.ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/favicon.ico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/favicon.ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/favicon.ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/favicon.ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/favicon.ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/favicon.ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon.ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./assets/favicon.ico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon.ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/favicon.ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon.ico/favicon-16x16.png">
    <link rel="manifest" href="./assets/favicon.ico/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./assets/favicon.ico/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Favicons links End -->

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Healthy Gorilla | HG</title>

    <!-- CSS -->
    <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="./assets/materialize/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="./assets/css/main.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <style type="text/css">
        @font-face {
            font-family: lato;
            src: url(https://use.typekit.net/af/7e2520/00000000000000000001522d/27/l?subset_id=2&fvd=i4&v=3) format("woff2"), url(https://use.typekit.net/af/7e2520/00000000000000000001522d/27/d?subset_id=2&fvd=i4&v=3) format("woff"), url(https://use.typekit.net/af/7e2520/00000000000000000001522d/27/a?subset_id=2&fvd=i4&v=3) format("opentype");
            font-weight: 400;
            font-style: italic;
        }

        @font-face {
            font-family: lato;
            src: url(https://use.typekit.net/af/10aeb0/000000000000000000015231/27/l?subset_id=2&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/10aeb0/000000000000000000015231/27/d?subset_id=2&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/10aeb0/000000000000000000015231/27/a?subset_id=2&fvd=n7&v=3) format("opentype");
            font-weight: 700;
            font-style: normal;
        }

        @font-face {
            font-family: lato;
            src: url(https://use.typekit.net/af/1c664b/00000000000000000001522b/27/l?subset_id=2&fvd=i3&v=3) format("woff2"), url(https://use.typekit.net/af/1c664b/00000000000000000001522b/27/d?subset_id=2&fvd=i3&v=3) format("woff"), url(https://use.typekit.net/af/1c664b/00000000000000000001522b/27/a?subset_id=2&fvd=i3&v=3) format("opentype");
            font-weight: 300;
            font-style: italic;
        }

        @font-face {
            font-family: lato;
            src: url(https://use.typekit.net/af/02671f/00000000000000000001522c/27/l?subset_id=2&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/02671f/00000000000000000001522c/27/d?subset_id=2&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/02671f/00000000000000000001522c/27/a?subset_id=2&fvd=n4&v=3) format("opentype");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: lato;
            src: url(https://use.typekit.net/af/0a97db/00000000000000000001522a/27/l?subset_id=2&fvd=n3&v=3) format("woff2"), url(https://use.typekit.net/af/0a97db/00000000000000000001522a/27/d?subset_id=2&fvd=n3&v=3) format("woff"), url(https://use.typekit.net/af/0a97db/00000000000000000001522a/27/a?subset_id=2&fvd=n3&v=3) format("opentype");
            font-weight: 300;
            font-style: normal;
        }

        @font-face {
            font-family: lato;
            src: url(https://use.typekit.net/af/c00391/000000000000000000015233/27/l?subset_id=2&fvd=n8&v=3) format("woff2"), url(https://use.typekit.net/af/c00391/000000000000000000015233/27/d?subset_id=2&fvd=n8&v=3) format("woff"), url(https://use.typekit.net/af/c00391/000000000000000000015233/27/a?subset_id=2&fvd=n8&v=3) format("opentype");
            font-weight: 800;
            font-style: normal;
        }

        @font-face {
            font-family: open-sans-condensed;
            src: url(https://use.typekit.net/af/8b0bc0/000000000000000000012518/27/l?subset_id=2&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/8b0bc0/000000000000000000012518/27/d?subset_id=2&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/8b0bc0/000000000000000000012518/27/a?subset_id=2&fvd=n7&v=3) format("opentype");
            font-weight: 700;
            font-style: normal;
        }
    </style>
    <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase.js"></script>

</head>

<body onload="initMap()">

    <div class="navbar-fixed">
        <nav style="background-color: white;">
            <div class="nav-wrapper">
                <!-- Logo goes here -->
                <a [pphref="index.html" class="brand-logo right">
                    <img class="responsive-img" src="./assets/images/HealthyGorilla.png">
                </a>

                <!-- Modal Trigger, the 'href' points to the Modal Structure -->
                <a class="waves-effect waves-light loginbtn btn modal-trigger" data-toggle="modal" href="#login-modal" id="signInBtn">Sign In</a>
                <a class="waves-effect waves-light loginbtn btn modal-trigger" data-toggle="modal" href="#login-modal" id="signOutBtn">Sign Out</a>

                <!-- Modal Structure -->
                <div class="modal fade" id="login-modal" tabindex="-1" data-toggle="modal" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
                    style="display: none;">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header" align="center">
                                <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                                </button>
                            </div>

                            <!-- Begin # DIV Form -->
                            <div id="div-forms">
                                <!-- Begin # Login Form -->
                                <form id="login-form">
                                    <div class="modal-body">
                                        <div id="div-login-msg">
                                            <div id="icon-login-msg" class="glyphicon glyphicon-chevron-right"></div>
                                            <span id="text-login-msg">Type your email and password.</span>
                                        </div>
                                        <input id="login_email" class="form-control" type="text" placeholder="E-Mail" required>
                                        <input id="login_password" class="form-control" type="password" placeholder="Password" required>
                                    </div>
                                    <div class="modal-footer">
                                        <div>
                                            <button id="login-btn" type="submit" class="btn btn-primary btn-lg btn-block">Login</button>
                                        </div>
                                        <div>
                                            <button id="login_register_btn" type="button" class="btn btn-link">Register</button>
                                        </div>
                                    </div>
                                </form>
                                <!-- End # Login Form -->

                                <!-- Begin | Lost Password Form -->
                                <form id="lost-form" style="display:none;">
                                    <div class="modal-body">
                                        <div id="div-lost-msg">
                                            <div id="icon-lost-msg" class="glyphicon glyphicon-chevron-right"></div>
                                            <span id="text-lost-msg">Type your e-mail.</span>
                                        </div>
                                        <input id="lost_email" class="form-control" type="text" placeholder="E-Mail" required>
                                    </div>
                                    <div class="modal-footer">
                                        <div>
                                            <button type="submit" class="btn btn-primary btn-lg btn-block">Send</button>
                                        </div>
                                        <div>
                                            <button id="lost_login_btn" type="button" class="btn btn-link">Log In</button>
                                            <button id="lost_register_btn" type="button" class="btn btn-link">Register</button>
                                        </div>
                                    </div>
                                </form>
                                <!-- End | Lost Password Form -->

                                <!-- Begin | Register Form -->
                                <form id="register-form" style="display:none;">
                                    <div class="modal-body">
                                        <div id="div-register-msg">
                                            <div id="icon-register-msg" class="glyphicon glyphicon-chevron-right"></div>
                                            <span id="text-register-msg">Register an account.</span>
                                        </div>
                                        <input id="register_name" class="form-control" type="text" placeholder="Name" required>
                                        <input id="register_email" class="form-control" type="text" placeholder="E-Mail" required>
                                        <input id="register_password" class="form-control" type="password" placeholder="Password" required>
                                    </div>
                                    <div class="modal-footer">
                                        <div>
                                            <button id="register-btn" type="submit" class="btn btn-primary btn-lg btn-block">Register</button>
                                        </div>
                                        <div>
                                            <button id="register_login_btn" type="button" class="btn btn-link">Log In</button>
                                        </div>
                                    </div>
                                </form>
                                <!-- End | Register Form -->
                            </div>
                            <!-- End # DIV Form -->
                        </div>
                    </div>
                </div>
                <!-- Begining of large screen menu here. -->

                <!-- Collapsable menu is here -->
                <a href="#" data-activates="mobile-demo" class="button-collapse">
                    <i class="material-icons">menu</i>
                </a>
                <ul class="left hide-on-med-and-down">
                    <li class="active">
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="contact.html#message">Contact Us</a>
                    </li>
                    <li>
                        <a href="account.html">My Favorites</a>
                    </li>
                </ul>
                <!-- Side Nav starts here -->
                <ul class="side-nav" id="mobile-demo">
                    <li class="active">
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="contact.html#message">Contact Us</a>
                    </li>
                    <li>
                        <a href="account.html">Favorites</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- Middle section starts here -->
    <div id="main">
        <div class="main-container">
            <div id="hero" class="hero hero--index" style="opacity:0.6;">
                <div class="container">
                    <h1 id="helloName"></h1>
                    <h1 style="font-size: 9.2rem; font-family: Cookie">Healthy Gorilla</h1>
                    <a id="getStarted" href="index.html#searchZip" class="btn btn-primary btn-lg">Get Started</a>

                    <h3>Delicous. Healthy. At Your Fingertips. </h3>
                </div>
            </div>
            <!-- Scroll items are here. -->
            <div id="after-hero">
                <div class="row" id="cardDiv">
                </div>
            </div>
            <div id="solutions" class="panel panel--solutions">
                <div class="solution solution--zipSearch">
                    <div class="solution__container" id="searchZip">
                        <div class="solution__inner">
                            <h2 class="solution__header">Enter your zipcode</h2>
                            <p class="solution__body">Search what is near you!</p>
                            <div class="row">
                                <form class="col s12">
                                    <div class="row">
                                        <div class="input-field col s12">
                                            <i class="material-icons prefix" style="color:rgb(4, 63, 4);">my_location</i>
                                            <input id="zipcode" type="text" class="validate" maxlength="5">
                                            <label for="zipcode">Your Zip Code</label>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <button class="btn btn-primary btn-lg" id="enterButton">Enter</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Footer Starts here -->
            <footer id="footer-global" class="footer">
                <div class="panel panel--learn-more">
                    <h3 class="learn-more__header">Interested in learning more?
                        <a href="contact.html#message" data-modal="contact-modal" class="learn-more__link js-modal-trigger" style="color:#5af542;">
                            Get in touch.</a>
                    </h3>
                </div>
            </footer>
        </div>
    </div>


    <!-- Scripts -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBBW6WwJFidXvRkuC78VtjeiAR4PG3uApw&callback=initMap">
    </script>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="./assets/materialize/js/materialize.js"></script>
    <script src="./assets/js/auth.js"></script>
    <script src="./assets/js/maps.js"></script>
    <script src="./assets/js/cards.js"></script>
    <script src="./assets/js/main.js"></script>

</body>

</html>